<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        h4,
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h5 {
            text-align: right;
        }

        .color {
            background-color: #f5f3f1;
            text-align: justify;
        }

        .first {
            color: rgb(119, 118, 119);
        }

        .second {
            color: rgb(155, 153, 155);
        }

        .third {
            color: rgb(196, 193, 196);
        }

        p {
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="color">
        <h1>Lorem Ipsum</h1>
        <h4>Laboriosam distinctio porro suscipit exercitationem nam, unde ea minus, quos voluptas atque laudantium.
        </h4>
        <h5>"There is no one who loves spain itself, who seeks after it and wants to have it, simply because it is
            pain...
        </h5>
        <div class="line"></div>
        <p><b>L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus obcaecati aliquid dignissimos
            ullam eligendi, voluptas<span style class="first"> perferendis sit eveniet est dicta perspiciatis
                architecto,</span> <span style class="second">animi sequi consectetur harum</span><span style
                class="third">sed vel? Sapiente?</span></p>
        <p><b>L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus obcaecati aliquid dignissimos
            ullam eligendi, voluptas<span style class="first"> perferendis sit eveniet est dicta perspiciatis
                architecto,</span> <span style class="second">animi sequi consectetur harum</span><span style
                class="third">sed vel? Sapiente?</span></p>
        <p><b>L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus obcaecati aliquid dignissimos
            ullam eligendi, voluptas<span style class="first"> perferendis sit eveniet est dicta perspiciatis
                architecto,</span> <span style class="second">animi sequi consectetur harum</span><span style
                class="third">sed vel? Sapiente?</span></p>
    </div>
</body>

</html>